<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.leonardo.controle_amarelinha.ButtonActionActivity"
    tools:layout_editor_absoluteY="25dp">

    <pl.droidsonroids.gif.GifTextView
        android:id="@+id/gifTextView"
        android:layout_width="0dp"

        android:layout_height="366dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/tela_de_selecao_gif2"
        app:layout_constraintBottom_toTopOf="@+id/bt_pedra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="230dp"
        android:layout_height="52dp"
        android:layout_marginBottom="52dp"
        android:fontFamily="@font/ff"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_pedra" />

    <ImageButton
        android:id="@+id/bt_pedra"
        android:layout_width="192dp"
        android:layout_height="75dp"
        android:layout_marginBottom="26dp"
        android:background="@drawable/jogar_pedra"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gifTextView" />
</android.support.constraint.ConstraintLayout>
